- if ~/.lwatchrc file exists, it shall be read instead of
  global one

- signal handling (reload configuration, reexec program)
- dealing with ip's in logs
- timers
- counters
- running external program as action
- allow matching for different part of message in one rule

- extended rules: conditions, nested rules
- user defined input format
- write documentation in info format
- take color codes from termcap (slang? ncurses?)
- multiple sources
- multiple types of pattern
- support for growing regular files (like tail -f)

Won't do:
- create fifo - installation task, should be done by the user/administrator

If you have any feature request not presented here look at:
http://sourceforge.net/tracker/?group_id=55979&atid=478915
